<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>	
    {% load static %}
    {% load crispy_forms_tags %}

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navigation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Display
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/Display/Renewal">GIC Renewal</a>
                        <a class="dropdown-item" href="/Display/Purchase">GIC Purchase</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Download
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/Download/Renewal">GIC Renewal</a>
                        <a class="dropdown-item" href="/Download/Purchase">GIC Purchase</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
	
    <div class = "jumbotron jumbotron-fluid  text-white text-center" style = "background: #16B4E8">
        <div class = "container">
            <h1 class = "display-1">Oaken GIC Predictive Modeling Tool</h1>
            <h4>By Steven Shen and Farhan Kamal</h4>
            <p class = "lead my-5">This website is meant to provide insight into the GIC products offered by Home Trust, and more importantly to model the demographics and attributes of the customer base for the products.</p>
            
        </div>
    </div>
    
    <h2 class = "display-4 text-center">Use Cases and Brief Summary</h2>
    
    <div class = "container">
        <p>Oaken Financial is the direct-to-consumer channel for Deposit and Savings accounts, where customers can open investments through the Oaken store, the online website, contact center or mailing in a completed form. 
Whilst Oaken’s customer acquisition is very strong, there is an upward trend in the number of our customers that open solely Oaken Savings accounts versus GICs.  This causes a predictive challenge when balancing Home Trust’s books across our assets and liabilities, as Savings accounts do not have a finite end date and movement of funds is very liquid compared to a GIC.</p>    
       <p>The Oaken business need is for a propensity model based on machine learning techniques, which will help increase GIC adoption across our existing database:</p>
       <ul>
           <li>Identify and target our existing Savings account customers which have a high probability to open a GIC account; </li>
           <li>Predict which of our existing GIC customers will renew their GICs</li>
       </ul>
       <p>By using a higher accuracy prediction versus the current model, this model will hopefully assist in achieving the 2020 business target of increasing the Oaken balance by 15% through:</p>
       <ul>
           <li>Increasing revenue by cross-selling of Oaken accounts;</li>
           <li>Increasing customer loyalty and stickiness to Oaken by targeting our existing customer base;</li>
           <li>Lowering customer acquisition costs;</li>
           <li>Providing higher predictability of balancing Home Trust’s financial books by increasing GIC adoption</li>
       </ul>
    </div>
    
    <div class = "container text-muted py-20">

        <nav class="nav justify-content-center nav-pills flex-column flex-md-row">
            <a class="nav-link active" href="#ninja" data-toggle="tab">GIC Purchase Model</a>
            <a class="nav-link" href="#wizard" data-toggle="tab">GIC Renewal Model</a>
            <a class="nav-link" href="#captain" data-toggle="tab">Aggregate Trends</a>
            
        </nav>

        <div class="tab-content py-5">
            <div class="tab-pane active" id="ninja">
                <div class = "container text-center">
                    <h3>GIC Purchase Model</h3>
                    <p>This model predicts whether an existing Oaken Savings account holder will buy a GIC</p>
                    
                    <h5>Regression Model Comparisons</h5>
                <table class = "table table-bordered text-muted">
                    <thead>
                        <tr>
                            <th scope="col">Model</th>
                            <th scope="col">Mean Absolute Error</th>
                            <th scope="col">Mean Squared Error</th>
                            <th scope="col">R-Sqaured</th>
                        </tr>
                    <thead>
                    <tbody>
                        <tr>
                            <th scope = "row">Linear Regression (LI)</th>
                            <td>-0.079494 (0.009362)</td>
                            <td>-0.036394 (0.004507)</td>
                            <td>-0.073824 (0.026673)</td>
                        </tr>
                        <tr>
                            <th scope = "row" class = "text-info">Decision Tree (CART)</th>
                            <td class = "text-info">-0.067499 (0.015260)</td>
                            <td class = "text-info">-0.065917 (0.012810)</td>
                            <td class = "text-info">-0.736089 (0.443691)</td>
                        </tr>
                        <tr>
                            <th scope = "row">Random Forest (RF)</th>
                            <td>-0.069651 (0.014424)</td>
                            <td>-0.041520 (0.006921)</td>
                            <td>-0.056263 (0.154894)</td>
                        </tr>
                        <tr>
                            <th scope = "row">XGBoost Regressor (XGB)</th>
                            <td>-0.076229 (0.013162)</td>
                            <td>-0.042216 (0.007021)</td>
                            <td>-0.080344 (0.180313)</td>
                        </tr>
                    </tbody>
                </table>
                <h5>Classification Model Comparisons</h5>
                <table class = "table table-bordered text-muted">
                    <thead>
                        <tr>
                            <th scope="col">Model</th>
                            <th scope="col">Accuracy</th>
                            <th scope="col">Log Loss</th>
                            <th scope="col">Area Under ROC Curve</th>
                        </tr>
                    <thead>
                    <tbody>
                        <tr>
                            <th scope = "row">Logistic Regression (LR)</th>
                            <td> 0.985686 (0.004120)</td>
                            <td>-0.070332 (0.016094)</td>
                            <td> 0.657009 (0.070162)</td>
                        </tr>
                        <tr>
                            <th scope = "row">K Nearest Neighbors (KNN)</th>
                            <td> 0.986041 (0.004199)</td>
                            <td>-0.337219 (0.095961)</td>
                            <td> 0.631463 (0.051454)</td>
                        </tr>
                        <tr>
                            <th scope = "row">Decision Tree (CART)</th>
                            <td> 0.975760 (0.005697)</td>
                            <td>-0.789413 (0.219755)</td>
                            <td> 0.576490 (0.035578)</td>
                        </tr>
                        <tr>
                            <th scope = "row">Random Forest (RF)</th>
                            <td> 0.985330 (0.004160)</td>
                            <td>-0.111591 (0.047913)</td>
                            <td> 0.861220 (0.039472)</td>
                        </tr>
                        <tr>
                            <th scope = "row" class = "text-info">XGBoost Classifier (XGB)</th>
                            <td class = "text-info"> 0.985646 (0.004335)</td>
                            <td class = "text-info">-0.060085 (0.015540)</td>
                            <td class = "text-info"> 0.889349 (0.044599)</td>
                        </tr>
                        <tr>
                            <th scope = "row">Guassian Native Bayes (NB)</th>
                            <td> 0.906839 (0.019690)</td>
                            <td>-1.039624 (0.237322)</td>
                            <td> 0.757634 (0.082885)</td>
                        </tr>
                    </tbody>
                </table> 
                    
                </div>
            </div>
            
            <div class="tab-pane fade" id="wizard">
                <h3>GIC Renewal Model</h3>
                <p>This model predicts whether an existing Oaken GIC account holder will renew their GIC</p>
                <h5>Regression Model Comparisons</h5>
                <table class = "table table-bordered text-muted">
                    <thead>
                        <tr>
                            <th scope="col">Model</th>
                            <th scope="col">Mean Absolute Error</th>
                            <th scope="col">Mean Squared Error</th>
                            <th scope="col">R-Sqaured</th>
                        </tr>
                    <thead>
                    <tbody>
                        <tr>
                            <th scope = "row">Linear Regression (LI)</th>
                            <td>-0.028559 (0.005204)</td>
                            <td>-0.012681 (0.003430)</td>
                            <td> 0.018649 (0.017974)</td>
                        </tr>
                        <tr>
                            <th scope = "row" class = "text-info">Decision Tree (CART)</th>
                            <td class = "text-info">-0.022104 (0.005898)</td>
                            <td class = "text-info">-0.022579 (0.005919)</td>
                            <td class = "text-info">-0.789010 (0.311255)</td>
                        </tr>
                        <tr>
                            <th scope = "row">Random Forest (RF)</th>
                            <td>-0.024056 (0.004879)</td>
                            <td>-0.013219 (0.003519)</td>
                            <td>-0.012903 (0.081513)</td>
                        </tr>
                        <tr>
                            <th scope = "row">XGBoost Regressor (XGB)</th>
                            <td>-0.027397 (0.004738)</td>
                            <td>-0.013352 (0.003384)</td>
                            <td>-0.043594 (0.090398)</td>
                        </tr>
                    </tbody>
                </table>
                <h5>Classification Model Comparisons</h5>
                <table class = "table table-bordered text-muted">
                    <thead>
                        <tr>
                            <th scope="col">Model</th>
                            <th scope="col">Accuracy</th>
                            <th scope="col">Log Loss</th>
                            <th scope="col">Area Under ROC Curve</th>
                        </tr>
                    <thead>
                    <tbody>
                        <tr>
                            <th scope = "row">Logistic Regression (LR)</th>
                            <td> 0.986832 (0.003602)</td>
                            <td>-0.068814 (0.015287)</td>
                            <td> 0.664697 (0.051169)</td>
                        </tr>
                        <tr>
                            <th scope = "row">K Nearest Neighbors (KNN)</th>
                            <td> 0.986002 (0.004178</td>
                            <td>-0.328712 (0.094850)</td>
                            <td> 0.641169 (0.042877)</td>
                        </tr>
                        <tr>
                            <th scope = "row">Decision Tree (CART)</th>
                            <td> 0.977579 (0.005708)</td>
                            <td>-0.759373 (0.183149)</td>
                            <td> 0.578661 (0.035418)</td>
                        </tr>
                        <tr>
                            <th scope = "row">Random Forest (RF)</th>
                            <td> 0.984974 (0.004367)</td>
                            <td>-0.109543 (0.031270)</td>
                            <td> 0.863096 (0.047504)</td>
                        </tr>
                        <tr>
                            <th scope = "row" class = "text-info">XGBoost Classifier (XGB)</th>
                            <td class = "text-info"> 0.985804 (0.004582)</td>
                            <td class = "text-info">-0.060813 (0.016696)</td>
                            <td class = "text-info"> 0.886090 (0.046932)</td>
                        </tr>
                        <tr>
                            <th scope = "row">Guassian Native Bayes (NB)</th>
                            <td> 0.906562 (0.019956)</td>
                            <td>-1.042523 (0.243433)</td>
                            <td> 0.758445 (0.081408)</td>
                        </tr>
                    </tbody>
                </table>                                    
            </div>
            <div class="tab-pane fade" id="captain">
                <h3>Aggregate Trends</h3>
                <p>This model will attempt to correlate the major attributes of GIC customers in order to find trends amongst the Oaken GIC customers</p>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h4>Variable Correlation Analysis</h4>
                        <img class="d-block w-100" src="{% static '/images/correlation.png' %}" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <h4>Decision Tree Model(CART) Feature Importance</h4>
                        <img class="d-block w-100" src="{% static '/images/CARTFeatureImportance.png' %}" alt="Second slide">
                        <h4>XGBoost Model (XGB) Feature Importance</h4>
                        <img class="d-block w-100" src="{% static '/images/XGBFeatureImportance.png' %}" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <h4>Number of GIC Purchases v. Oaken Rankings</h4>
                      <img class="d-block w-100" src="{% static '/images/GICPurchaseRank.png' %}" alt="Third slide">
                      <h4>Number of GIC Renewals v. Oaken Rankings</h4>
                      <img class="d-block w-100" src="{% static '/images/GICRenewalRank.png' %}" alt="Third slide">                      
                    </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
             </a>
        </div>
            </div>
        </div>    
    </div>    	
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>		
</body>
</html>